<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCO_Player.Album" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Album.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.AlbumControl" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAkACAAAAAAAAAAACICAQAAAAAAAABBAAAJAAA=</HashCode>
      <FileName>AlbumControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Albums" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Albums.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.App">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCO_Player.Artist" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAASAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Artist.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Artists" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>Artists.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Composition" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAECAAAAAAAAAggBAAAAABA=</HashCode>
      <FileName>Composition.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Countries" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAABAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Countries.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.CountryAlbums" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>CountryAlbums.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.CreatePlaylist" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DCO_Player.CreatePlaylist.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreatePlaylist.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DCO_Player.CreatePlaylist.MINMAXINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreatePlaylist.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="DCO_Player.CreatePlaylist.MONITORINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreatePlaylist.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="DCO_Player.CreatePlaylist.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CreatePlaylist.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQgAAAAAAIEAAAAAQACAAAQQIIAAAAAA=</HashCode>
      <FileName>CreatePlaylist.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Log_In" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACgAAAAAAEAAoAAAAFAAEAAQAEAAAAAAAAAgAAEgA=</HashCode>
      <FileName>Log_In.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DCO_Player.MainWindow.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DCO_Player.MainWindow.MINMAXINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="DCO_Player.MainWindow.MONITORINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="DCO_Player.MainWindow.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAEEAAIAIAEAABCIMAgAFQQCCwAQAQoACIAATA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.MusicStream">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgYAARAAQAAAQghAAAAgg4AQIASIEBAE4BIAAAAECFA=</HashCode>
      <FileName>MusicStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCO_Player.My_playlists" BaseTypeListCollapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>My playlists.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Playlist" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Playlist.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.PlaylistControl" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>PlaylistControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Profile">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAFAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCO_Player.Compositions">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Radio.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCO_Player.Radio" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Radio.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.RadioControl" BaseTypeListCollapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAgAEQQABAAAAAAA=</HashCode>
      <FileName>RadioControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.RadioIn" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>RadioIn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.RadioPlaylistControl" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RadioPlaylistControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Search" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>Search.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Settings" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIUAEACGAAAAIAAAAAAIACAAAAAEAASAAFAAAAAAEAA=</HashCode>
      <FileName>Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Shop" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAAAAAAAAAACAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Shop.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Sign_Up" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACgAAAgACEAggEAAAFAAEAAQAEAAAAAAABAgEBEAA=</HashCode>
      <FileName>Sign_Up.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Splash" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Splash.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Start" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DCO_Player.Start.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Start.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DCO_Player.Start.MINMAXINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Start.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="DCO_Player.Start.MONITORINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Start.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="DCO_Player.Start.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Start.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAABAIEAIEEAQACAAQAQIAAAAEAA=</HashCode>
      <FileName>Start.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Statictics" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Statictics.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DCO_Player.Vars">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAAQAAAAAAAAACAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Vars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCO_Player.Properties.Resources">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DCO_Player.Properties.Settings">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>