
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\App.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Album.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\AlbumControl.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Albums.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Artist.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Artists.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Composition.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Countries.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\CountryAlbums.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\CreatePlaylist.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Log_In.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\MainWindow.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\My playlists.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Playlist.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\PlaylistControl.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Radio.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\RadioControl.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\RadioIn.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\RadioPlaylistControl.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Search.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Settings.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Shop.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Sign_Up.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Splash.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Start.xaml;;
FC:\Users\Влад\Desktop\КП\DCO Player\DCO Player\Statictics.xaml;;

